[33mc655359[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: Redirect user to appropriate dashboard on login
[33m3d2fcf2[m HEAD@{1}: commit: Create Roles on migrations
[33maa8db1f[m HEAD@{2}: commit: Add spatie/laravel-persmission package
[33mce6d0ee[m HEAD@{3}: commit: Move every seeder to separate file
[33md568a63[m HEAD@{4}: commit: Add drop columg in migrations for company_id
[33maf9bb6f[m HEAD@{5}: commit: Replace Client model for Company
[33mfd20a79[m HEAD@{6}: commit: Client name needs to be unique
[33m2aeec8b[m HEAD@{7}: commit: Add client name on settings page
[33m9fc6438[m HEAD@{8}: commit: Add company on registration
[33m48da4f8[m HEAD@{9}: commit: Fix failing test for building create
[33m6de29b6[m HEAD@{10}: commit: Test UpdateClientForm component
[33m4b8c108[m HEAD@{11}: commit: Update Clients name
[33me898741[m HEAD@{12}: commit: Add client model and create table
[33m2b80839[m HEAD@{13}: commit: Add onDelete for apartments and tasks
[33m5029b0a[m HEAD@{14}: commit: Fix failing test
[33m2ea2807[m HEAD@{15}: commit: Add link for building at task show page
[33m89ac61c[m HEAD@{16}: commit: Test tasks when per page change
[33m020661a[m HEAD@{17}: commit: Fix failing test for all apartments component
[33mb25de36[m HEAD@{18}: commit: Test tasksTable livewire component when status change
[33mf197414[m HEAD@{19}: commit: Test show only pending tasks at beging
[33mcc437ab[m HEAD@{20}: commit: Test change status of task
[33mdd318cf[m HEAD@{21}: commit: Test update task
[33mf4e2f0f[m HEAD@{22}: commit: Test update task validation
[33mfc6bfb2[m HEAD@{23}: commit: Test that update task can do only authenticated user
[33me6038f5[m HEAD@{24}: commit: Test show task page shows correct info
[33mc162581[m HEAD@{25}: commit: Test that show page can view authenticated user only
[33mbfce27e[m HEAD@{26}: commit: Test that index task page shows correct info
[33m12a83b8[m HEAD@{27}: commit: Test that index task page needs authentication
[33m2854b47[m HEAD@{28}: commit: Test that index task page needs authentication
[33m5e1602c[m HEAD@{29}: commit: Update test for all aprtments component
[33ma13159d[m HEAD@{30}: commit: Add custom per page for all apartments
[33m9e232fa[m HEAD@{31}: commit: Add comment to task
[33md9939f7[m HEAD@{32}: commit: Add show task page
[33mfdd56f5[m HEAD@{33}: commit: Add with tenant and building to tasks
[33mc57a2d5[m HEAD@{34}: commit: Mark task as cancelled
[33mc4629a4[m HEAD@{35}: commit: Mark task as completed
[33mbaba674[m HEAD@{36}: commit: Remove view task details modal
[33m73826d4[m HEAD@{37}: commit: Move confirmDelete component to modals folder
[33me8eae45[m HEAD@{38}: commit: Add filter by status for tasks table
[33ma37a621[m HEAD@{39}: commit: Add link to building from tasks
[33mc83b36c[m HEAD@{40}: commit: Remove check item from all tables
[33m913ebea[m HEAD@{41}: commit: Add status label for tasks
[33mfb90380[m HEAD@{42}: commit: Add TasksTable Livewire component
[33m8141d02[m HEAD@{43}: commit: Apartment table empty text center
[33m280d2a7[m HEAD@{44}: commit: Create index page for tasks
[33m58c9891[m HEAD@{45}: commit: Fix tasks factory
[33m3dc66be[m HEAD@{46}: commit: Add comment to Task table
[33mf8a20c5[m HEAD@{47}: commit: Add status to Task
[33m6e8e9ec[m HEAD@{48}: commit: Add Tasks to menu
[33m8cae2f5[m HEAD@{49}: commit: Create Task migration and factory
[33md7ee902[m HEAD@{50}: commit: Fix all apartments table pagination
[33m8d7a175[m HEAD@{51}: commit: Test AllApartmentsTable Livewire component
[33mfc6c417[m HEAD@{52}: commit: Filter apartments by building address
[33m12cd7d7[m HEAD@{53}: commit: Create AllApartmentsTable component
[33mf41d066[m HEAD@{54}: commit: Test apartments index page
[33m31ae9fa[m HEAD@{55}: commit: Add apartments index page
[33mfe68089[m HEAD@{56}: commit: Fix colspan for building table
[33m802d0a7[m HEAD@{57}: commit: Fix status doesnt show bg color
[33m5d01edc[m HEAD@{58}: commit: Fix failing test for apartments table component
[33m06cf4b1[m HEAD@{59}: commit: Test edit apartments
[33mdb7f7d5[m HEAD@{60}: commit: Test edit apartments
[33md001fb4[m HEAD@{61}: commit: Test validation for edit apartment component
[33m4e5296f[m HEAD@{62}: commit: Test all fields are present in edit apartment component
[33m7fb1602[m HEAD@{63}: commit: Add test for create apartment
[33m269fd29[m HEAD@{64}: commit: Test validation for create apartment component
[33m029cba7[m HEAD@{65}: commit: Test all fields are present in create apartment livewire component
[33md829a7f[m HEAD@{66}: commit: Test edit page shows correct info
[33mbf4852b[m HEAD@{67}: commit: Test create page shows correct info
[33medc68ff[m HEAD@{68}: commit: Test edit apartment page can view only authenticated user
[33mb43ce5e[m HEAD@{69}: commit: Test create apartment page can view only authenticated user
[33maed5611[m HEAD@{70}: commit: Delete apartment
[33md7eaaca[m HEAD@{71}: commit: Edit apartment livewire compoentn
[33m14896ed[m HEAD@{72}: commit: Create new apartment
[33m41f1f17[m HEAD@{73}: commit: Create form for apartment create
[33m12712ae[m HEAD@{74}: commit: Add CreateApartment livewire component
[33m83635d9[m HEAD@{75}: commit: Change grid-cols for create and edit building form
[33m369aeaf[m HEAD@{76}: commit: Add create apartments page
[33md04ebc2[m HEAD@{77}: commit: Add test for apartmentsTable livewire component
[33m8f7f2ce[m HEAD@{78}: commit: Add new apartment button
[33mf3be57c[m HEAD@{79}: commit: Remove apartments column from building table
[33mb1ed03a[m HEAD@{80}: commit: Count apartmetns for building
[33mcb1e594[m HEAD@{81}: commit: Add ApartmentsTable livewire compoentn
[33m2ee6192[m HEAD@{82}: commit: Change database seeder
[33m5d73f50[m HEAD@{83}: commit: Create migration and factories for Apartments and Tenants
[33meb27832[m HEAD@{84}: commit: Test building show page
[33mf923a36[m HEAD@{85}: commit: Test show buildings when per page is changed
[33m0a8ec46[m HEAD@{86}: commit: Test building table show buildings in latest order
[33m366dada[m HEAD@{87}: commit: Add test building show on chaged status
[33me947205[m HEAD@{88}: commit: Add edit button to show building page
[33m2017dcb[m HEAD@{89}: commit: Show status of building in table
[33ma7297a2[m HEAD@{90}: commit: Select active, inactive or all buildings
[33ma6d3d16[m HEAD@{91}: commit: Move per page to right
[33m5230c73[m HEAD@{92}: commit: Add change number of results per page
[33m37e26ec[m HEAD@{93}: commit: Add models to tailwind config content
[33me36b8b0[m HEAD@{94}: commit: Dynamically get status, elevator and yard
[33mbc474c1[m HEAD@{95}: commit: Change colors on show builgind page
[33m9f27281[m HEAD@{96}: commit: Design show building page
[33ma6c32fc[m HEAD@{97}: commit: Create building show page
[33mc8845af[m HEAD@{98}: commit: Test delete building
[33mac7671e[m HEAD@{99}: commit: Test update building info
[33m220b1b5[m HEAD@{100}: commit: Test edit building validation
[33m2f91c70[m HEAD@{101}: commit: Test that all fields in edit component have correct value
[33m9c99010[m HEAD@{102}: commit: Add tests for edit page
[33mba5c57a[m HEAD@{103}: commit: Change color of profile icon in top menu
[33ma25a666[m HEAD@{104}: commit: Delete building
[33m70d18f2[m HEAD@{105}: commit: Update building
[33mc77d87b[m HEAD@{106}: commit: Create edit building component
[33m57a237c[m HEAD@{107}: commit: Create edit building page
[33mc532669[m HEAD@{108}: commit: Test create new building livewire component
[33m6c4eccd[m HEAD@{109}: commit: Test create building all fields are present
[33m7400c13[m HEAD@{110}: commit: Fix failing test
[33m400d771[m HEAD@{111}: commit: Finish building creating process
[33m8544db7[m HEAD@{112}: commit: Add flash message component
[33mabb152a[m HEAD@{113}: commit: Fix menu highlight item
[33m0e3fc6d[m HEAD@{114}: commit: Create building
[33m197d3aa[m HEAD@{115}: commit: Validate fileds for creating building
[33m9867e7e[m HEAD@{116}: commit: Add red border on input when there is error
[33md99c738[m HEAD@{117}: commit: Add error message compoentn
[33mab8b385[m HEAD@{118}: commit: Setup models for creating building form
[33mf3bb27b[m HEAD@{119}: commit: Add submit button to creating hotel form
[33mb5e2828[m HEAD@{120}: commit: Add textarea component
[33m2577df4[m HEAD@{121}: commit: Create layout for add building form
[33mdb6c3c1[m HEAD@{122}: commit: Replace munipacity with county
[33m2d385ac[m HEAD@{123}: commit: Design of add new building form
[33m8ff2aa8[m HEAD@{124}: commit: Add all fields for create building form
[33mb99bb95[m HEAD@{125}: commit: Add form select component
[33me828640[m HEAD@{126}: commit: Move Input view compoentn to Form directory
[33mee02c42[m HEAD@{127}: commit: Add Input view component
[33m3ff4071[m HEAD@{128}: commit: Create LinkButton cview component
[33mad7f75a[m HEAD@{129}: commit: Test show method for BuildingController
[33m4e23d4f[m HEAD@{130}: commit: Add page for creating new building
[33maba2ee8[m HEAD@{131}: commit: Test index method in BuildingControllerTest
[33m6b3e8a8[m HEAD@{132}: commit: Add pagination info to testing BuildingTables component
[33ma30da7d[m HEAD@{133}: commit: Test show only active buildings in BuildingTable component
[33mdeff968[m HEAD@{134}: commit: Get only active buildings
[33md66e6f4[m HEAD@{135}: commit: Add status field to buildings table
[33m9d76480[m HEAD@{136}: commit: Test BuildingTable component for show latest ten buildings
[33m6cc0fe1[m HEAD@{137}: commit: Change color of item in menu when on that page
[33m6696c6c[m HEAD@{138}: commit: Show list of buildings
[33mab9ae45[m HEAD@{139}: commit: Add LaravelDebugbar package
[33m26be707[m HEAD@{140}: commit: Add User and Building to seeder
[33m31e765c[m HEAD@{141}: commit: Create factory for buildings
[33m833b472[m HEAD@{142}: commit: Add soft deletes to building table
[33me8db2c7[m HEAD@{143}: commit: Create database fields for building
[33mf5a0c06[m HEAD@{144}: commit: Design building page
[33m7e12aec[m HEAD@{145}: commit: Create building model, controller, factory, migration
[33meefa7da[m HEAD@{146}: commit: Clean up main layout
[33m2dd90bd[m HEAD@{147}: commit: Add main layout
[33ma423d25[m HEAD@{148}: commit: Install Jetstream
[33mffc836c[m HEAD@{149}: commit (initial): Project init
