[1mdiff --git a/app/Enums/BuildingStatus.php b/app/Enums/BuildingStatus.php[m
[1mindex 0d39c24..e3cbe48 100644[m
[1m--- a/app/Enums/BuildingStatus.php[m
[1m+++ b/app/Enums/BuildingStatus.php[m
[36m@@ -9,7 +9,7 @@[m [menum BuildingStatus: int[m
     case Active = 1;[m
     case Inactive = 2;[m
 [m
[31m-    public function name(): string[m
[32m+[m[32m    public function name(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[36m@@ -19,7 +19,7 @@[m [menum BuildingStatus: int[m
         };[m
     }[m
 [m
[31m-    public function label(): string[m
[32m+[m[32m    public function label(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[1mdiff --git a/app/Enums/NotificationStatus.php b/app/Enums/NotificationStatus.php[m
[1mindex d909742..c3c971f 100644[m
[1m--- a/app/Enums/NotificationStatus.php[m
[1m+++ b/app/Enums/NotificationStatus.php[m
[36m@@ -11,7 +11,7 @@[m [menum NotificationStatus: int[m
     case Finished = 3;[m
     case Cancelled = 4;[m
 [m
[31m-    public function name(): string[m
[32m+[m[32m    public function name(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[36m@@ -23,7 +23,7 @@[m [menum NotificationStatus: int[m
         };[m
     }[m
 [m
[31m-    public function label(): string[m
[32m+[m[32m    public function label(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[1mdiff --git a/app/Enums/ProjectStatus.php b/app/Enums/ProjectStatus.php[m
[1mindex bef4bef..5e56185 100644[m
[1m--- a/app/Enums/ProjectStatus.php[m
[1m+++ b/app/Enums/ProjectStatus.php[m
[36m@@ -11,7 +11,7 @@[m [menum ProjectStatus: int[m
     case Finished = 3;[m
     case Cancelled = 4;[m
 [m
[31m-    public function name(): string[m
[32m+[m[32m    public function name(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[36m@@ -23,7 +23,7 @@[m [menum ProjectStatus: int[m
         };[m
     }[m
 [m
[31m-    public function label(): string[m
[32m+[m[32m    public function label(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[1mdiff --git a/app/Enums/TaskStatus.php b/app/Enums/TaskStatus.php[m
[1mindex 41d16e0..bed30c9 100644[m
[1m--- a/app/Enums/TaskStatus.php[m
[1m+++ b/app/Enums/TaskStatus.php[m
[36m@@ -10,7 +10,7 @@[m [menum TaskStatus: int[m
     case Completed = 2;[m
     case Cancelled = 3;[m
     [m
[31m-    public function name(): string[m
[32m+[m[32m    public function name(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[36m@@ -21,7 +21,7 @@[m [menum TaskStatus: int[m
         };[m
     }[m
 [m
[31m-    public function label(): string[m
[32m+[m[32m    public function label(): string|array|null[m
     {[m
         return match($this)[m
         {[m
[1mdiff --git a/app/Models/Building.php b/app/Models/Building.php[m
[1mindex eacbc6b..d273606 100644[m
[1m--- a/app/Models/Building.php[m
[1m+++ b/app/Models/Building.php[m
[36m@@ -107,7 +107,7 @@[m [mclass Building extends Model[m
         return $years;[m
     }[m
 [m
[31m-    public function getElevatorStatusText(): string[m
[32m+[m[32m    public function getElevatorStatusText(): string|array|null[m
     {[m
         if ($this->elevator) {[m
             return __('Yes');[m
[36m@@ -116,7 +116,7 @@[m [mclass Building extends Model[m
         }[m
     }[m
 [m
[31m-    public function getYardStatusText(): string[m
[32m+[m[32m    public function getYardStatusText(): string|array|null[m
     {[m
         if ($this->yard) {[m
             return __('Yes');[m
[1mdiff --git a/phpstan.neon b/phpstan.neon[m
[1mindex ce732d8..6361c5f 100644[m
[1m--- a/phpstan.neon[m
[1m+++ b/phpstan.neon[m
[36m@@ -7,7 +7,7 @@[m [mparameters:[m
         - app[m
 [m
     # The level 9 is the highest level[m
[31m-    level: 6[m
[32m+[m[32m    level: 7[m
 [m
     ignoreErrors:[m
         - '#PHPDoc tag @var#'[m
